<html>
  <head>
       <title>Dashboard</title>
  </head>
  
  <body>
          
		  <h2>{{Patient-Details}}</h2>
		  
		  <!--<a href="/">Add New Task</a><br><br>-->
		  
		  <table border="1" align="center">
		      
			    <tr>
				       <th>username</th>
					   <th>password</th>
					   <th>Name</th>
					   <th>Age</th>
					   <th>Gender</th>
					   <th>Weight</th>
					   <th>Height</th>
					   <th>Bloodgroup</th>
					   <th>Mobilenumber</th>
					   <th>Alternativenumber</th>
					   <th>Address</th>
					   <th>Diagnosis/Illnesscondition</th>
					   <th>Doctorname</th>
					   
				</tr>
		        
				 <!--{% for x in d:%}-->
				
				<!--<tr>
				   <td>{{x.1}}</td>
				   <td>{{x.2}}</td>
				   <td>{{x.3}}</td>
				   <td><a href="/edit/{{x.0}}">Edit</td>
				   <td><a href="/delete/{{x.0}}">Delete</td>
				   
				</tr>
				
		        {% endfor %}-->
		  
		  </table>
  </body>

</html>