<html>

  <head>
     <meta charset="UTF-8">
	 <title>Login</title>
	 <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}">
  <style>
	  *{
		background-color: sandybrown;
	  }
  </style>
  </head> 
  
  <body></br></br></br></br></br>
  
    <div align="center"> 
	  <div align="center" class="border">
	  
	     <div class="header">
		  <h1 class="word">Login</h1>
		 </div></br></br></br>
		
		<h2 class="word">
		
		 <form action="/insert" method="POST">
		    <div class="msg">{{ msg }}</div>
			
			 <input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/></br></br>
			 <input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br></br>
			 <input type="submit" class="btn" value="Sign In"></br></br>
		 </form>
		 
		</h2>
		           <h3>Don't have an account?</h3>
                   <a class='anchor' href="Register"> Register</a> 
		
	  </div>
	</div>
   </body>
</html>
		
		
		