<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Register</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> 
</head>
<body>
	<div align="center"> 
		<div align="center" class="border"> 
		   <div class="header"> 
			<h1>Registration page</h1></br></br> 
		   </div>

		   <h2 class="word"> 

			<form action="/register" method="POST"> 
			  <div class="msg">{{ msg }}</div> 

                <input id="firstname" name="firstname" type="text" placeholder="Enter Your Firstname" class="textbox"/></br></br>
                <input id="lastname" name="lastname" type="text" placeholder="Enter Your Lastname" class="textbox"/></br></br>
				<input id="mobilenumber" name="mobilenumber" type="text" placeholder="Enter Your MobileNumber" class="textbox"/></br></br>
				<input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/></br></br>  
				<input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br>
				
				<input type="submit" class="btn" value="Sign Up"></br></br></br> 
			</form> 

		</h2> 
		          <h4>Already have an account?</h4>
		           <a class='anchor' href="Login"> Login</a> 

	  </div> 
	</div> 
</body> 
</html> 

